
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>N.Brockhoff | WDV341</title>
<link rel="stylesheet" href="css/app.css">
  
</head>
<body>
 
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">N.Brockhoff | Fall 2015</li>
            <li><a href="../wdv321/index.html">WDV321</a></li>
            <li><a href="#">WDV351</a></li>
            <li class="menu-text"> Spring 2016</li>
            <li><a href="../wdv495/index.html">WDV495</a></li>
        </ul>
    </div>
</div>
 
<div class="callout large primary">
    <div class="row column text-center">

        <h2 class="subheader">WDV341</h2>
        <h1>Intro PHP</h1>
        <h4 class="subheader">This course will introduce PHP as a server-side scripting language. It will introduce the MySQL database and the SQL language for use with PHP. Students will embed PHP and SQL code into HTML pages and publish them to a PHP-enabled server. Students will create a web application that will allow for user login pages, as well as add, delete and update database content to web pages.
        </h4>
    </div>
</div>
 
<div class="row medium-8 large-7 columns">
    <div class="blog-post">
        <h3><a href="#">Create WDV341 Homework Page</a> <small>5 Points</small></h3>
        <p>On your server account, create a page called WDV341.php.  This will become your Introductino to PHP homework page.  All of your homework projects in this course will have a link on this page.  When I grade your projects I will go this page in order to run them and view their results.  This is the only way that I will grade your projects in this course.  If they are not on this page or do not run from this page the project will be given a 0 grade.  </p> 

        <p>Create a link to this page on home page. </p>

        <p>These projects are part of your portfolio.  They are examples of what you know how to do.  I strongly recommend you format your page and your projects so that you can share them with employers and clients.</p>

        <p>When a project is complete do the following steps:</p>

        <ol>
            <li>Update your WDV341 homework page with a link(s) to the project(s). If you do not have your assignment on your homework page I will not run your assignment and you will GET A 0 FOR THE PROJECT. </li>
            <li>Include a link to your WDV homework page or your home page in the assignment description. </li>
            <li>Submit your project on Blackboard. If you do not submit the project on Blackboard the project WILL NOT BE GRADED and will be given a 0 score.</li>
        </ol>

    </div>
</div>
    
<div class="row medium-8 large-7 columns">
    <div class="blog-post">
        <h3><a href="phpbasics.php">PHP Basics</a> <small>5 Points</small></h3>
        <p>Create a PHP page for this assignment. Use a combination of PHP, HTML and Javascript to perform the following processes.</p>
            <ol>
                <li>Create a variable called yourName.  Assign it a value of your name.</li>
                <li>Display the assignment name in an h1 element on the page. Include the elements in your output. </li>
                <li>Use HTML to put an h2 element on the page. Use PHP to display your name inside the element using the variable.</li>
                <li>Create the following variables:  number1, number2 and total.  Assign a value to them. </li>
                <li>Display the value of each variable and the total variable when you add them together. </li>
                <li>Use PHP to create a Javascript array with the following values: PHP, HTML, Javascript.  Output this array using PHP.  Create a script that will display the values of this array on your page.  NOTE:  Remember PHP is building the array not running it.  Javascript will use the array once the page is processed and returned to the client's browser where HTML and Javascript will do their thing.</li>
        </ol>
    </div>
</div>
<!--
<div class="row medium-8 large-7 columns">
    <div class="blog-post">
        <h3><a href="researchcompass.html">Research Compass</a> <small>5 Points</small></h3>
        <p>Research the Compass technology.</p>

        <p>Using your research and the Internet address the following questions:</p>

            <ol>
                <li>What is Compass and what does it do for a web developer?</li>
                <li>Who wrote or supports Compass?</li>
                <li>Who uses Compass?</li>
                <li>What are some of the biggest advantages when using Compass?</li>
                <li>What are some of the issues or concerns for using Compass?</li>
            </ol>

        <p>When the project is complete and you are ready to present your project please do the following:

</p>

            <ul>
                <li>Upload/post your work on your hosting account. </li>
                <li>Update your WDV homework page with a link to this exercise. </li>
                <li>Submit this assignment on Blackboard.</li>
            </ul>

    </div>
</div>

<div class="row medium-8 large-7 columns">
    <div class="blog-post">
        <h3><a class="upcoming" href="#">Demonstrate Compass Feature</a> <small>10 Points</small></h3>
        <p>Download and implement the Compass technology.</p>

        <p>Select one or more features of Compass.  Create a working example that highlights those features. </p>

        <p>Present your examples to the class and discuss how they work and what they do.</p>

        <p>When the project is complete and you are ready to present your project please do the following:</p>

            <ul>
                <li>Upload/post your work on your hosting account. </li>
                <li>Update your WDV homework page with a link to this exercise. </li>
                <li>Submit this assignment on Blackboard.</li>
            </ul>

    </div>
</div>

<div class="row medium-8 large-7 columns">
    <div class="blog-post">
        <h3><a href="researchtypescript.html">Research TypeScript</a> <small>5 Points</small></h3>
        <p>Research the TypeScript technology.</p>

        <p>Using your research and the Internet address the following questions:</p>

            <ol>
                <li>What is TypeScript and what does it do for a web developer?</li>
                <li>Who wrote or supports TypeScript?</li>
                <li>Who uses TypeScript?</li>
                <li>What are some of the biggest advantages when using TypeScript?</li>
                <li>What are some of the issues or concerns for using TypeScript?</li>
            </ol>

        <p>When the project is complete and you are ready to present your project please do the following:

</p>

            <ul>
                <li>Upload/post your work on your hosting account. </li>
                <li>Update your WDV homework page with a link to this exercise. </li>
                <li>Submit this assignment on Blackboard.</li>
            </ul>

    </div>
</div>

<div class="row medium-8 large-7 columns">
    <div class="blog-post">
        <h3><a class="upcoming" href="#">Demonstrate TypeScript Feature</a> <small>10 Points</small></h3>
        <p>Download and implement the TypeScript technology.</p>

        <p>Select one or more features of TypeScript.  Create a working example that highlights those features. </p>

        <p>Present your examples to the class and discuss how they work and what they do.</p>

        <p>When the project is complete and you are ready to present your project please do the following:</p>

            <ul>
                <li>Upload/post your work on your hosting account. </li>
                <li>Update your WDV homework page with a link to this exercise. </li>
                <li>Submit this assignment on Blackboard.</li>
            </ul>

    </div>
</div>

<div class="row medium-8 large-7 columns">
    <div class="blog-post">
         <h3><a href="html5features.html">HTML5 Features</a> <small>10 Points</small></h3>
            <p>Please research the new features of HTML5.  Select two or more features that you have never used or were not aware of until this assignment.</p>

            <p>Create working examples of your selections.</p>  

            <p>Demonstrate and explain how they work to the class.  Respond to questions as needed.</p>

            <p>When a project is complete and you are ready to present to the class do the following steps:</p>

                <ul>
                    <li>Update your WDV homework page with a link(s) to the project(s). If you do not have your assignment on your homework page I will not run your assignment and you will GET A 0 FOR THE PROJECT. </li>
                    <li>Include a link to your WDV homework page or your home page in the assignment description. </li>
                    <li>Submit your project on Blackboard. If you do not submit the project on Blackboard the project WILL NOT BE GRADED and will be given a 0 score.</li>
                </ul>

    </div>
</div>
   
   <div class="row medium-8 large-7 columns">
    <div class="blog-post">
         <h3><a href="#">Research JSON</a> <small>5 Points</small></h3>
            <p>Research the JSON technology.</p>

            <p>Using your research and the Internet address the following questions:
</p>  
            <ol>
                <li>What is JSON and what does it do for a web developer?</li>
                <li>Who wrote or supports JSON?</li>
                <li>Who uses JSON?</li>
                <li>What are some of the biggest advantages when using JSON?</li>
                <li>What are some of the issues or concerns for using JSON?</li>
                <li>Provide two or more websites that you found most useful doing this assignment.</li>
            </ol>

            <p>When a project is complete and you are ready to present to the class do the following steps:</p>

                <ul>
                    <li>Upload/post your work on your hosting account.</li>
                    <li>Update your WDV homework page with a link to this exercise. </li>
                    <li>Submit this assignment on Blackboard.</li>
                </ul>
    </div>
</div>
    
 <div class="row medium-8 large-7 columns">
    <div class="blog-post">
         <h3><a href="defineux.html">Define User Experience</a> <small>5 Points</small></h3>
            <p> Please research the terms 'User Experience' related to website applications.  .</p>

           <ul>
               <li>Discuss the primary concepts.
</li>
              <li>Identify and discuss the technologies</li>
              <li>Identify and discuss the techniques or skills that are useful. </li>
           </ul>

            <p>When a project is complete and you are ready to present your project please do the following:</p>

                <ul>
                    <li>Upload/post your work on your hosting account.  </li>
                    <li>Update your WDV homework page with a link to this exercise.</li>
                    <li>Submit this assignment on Blackboard.</li>
                </ul>

    </div>
</div>
    
    <div class="row medium-8 large-7 columns">
    <div class="blog-post">
         <h3><a href="defineui.html">Define User Interaface</a> <small>5 Points</small></h3>
            <p> Please research the terms 'User Interface' related to website applications.  .</p>

           <ul>
               <li>Discuss the primary concepts.
</li>
              <li>Identify and discuss the technologies</li>
              <li>Identify and discuss the techniques or skills that are useful. </li>
           </ul>

            <p>When a project is complete and you are ready to present your project please do the following:</p>

                <ul>
                    <li>Upload/post your work on your hosting account.  </li>
                    <li>Update your WDV homework page with a link to this exercise.</li>
                    <li>Submit this assignment on Blackboard.</li>
                </ul>

    </div>
</div>

    <!--
<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2015</small></h3>
<img class="thumbnail" src="http://placehold.it/850x350">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2015</small></h3>
<img class="thumbnail" src="http://placehold.it/850x350">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2015</small></h3>
<img class="thumbnail" src="http://placehold.it/850x350">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div> -->
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
