<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>N.Brockhoff | Contact Form with Email</title>
<link rel="stylesheet" href="css/app.css">
    
</head>
<body>
 
<div class="top-bar">
    <div class="top-bar-left">
        <ul class="menu">
            <li class="menu-text">N.Brockhoff | Fall 2016</li>
            <li><a href="index.html">WDV341</a></li>
        </ul>
    </div>
</div>
 
<div class="callout large primary">
    <div class="row column text-center">

        <h1>Contact Form with Email</h1>
        
    </div>
</div>
 <div class="row">
 <div class="small-10 small-offset-1 columns">
<form name="form1" method="post" action="processForm.php">
  <p>&nbsp;</p>
  <p>
    <label>Your Name:
      <input type="text" name="CustomerName" id="CustomerName">
    </label>
  </p>
  <p>Your Email: 
    <input type="text" name="CustomerEmail" id="CustomerEmail">
  </p>
  <p>Reason for contact: 
    <label>
      <select name="purpose" id="Reason">
        <option value="default">Please Select a Reason</option>
        <option value="product">Product Problem</option>
        <option value="return">Return a Product</option>
        <option value="billing">Billing Question</option>
        <option value="technical">Report a Website Problem</option>
        <option value="other">Other</option>
      </select>
    </label>
  </p>
  <p>
    <label>Comments:
      <textarea name="comments" id="comments" cols="45" rows="5"></textarea>
    </label>
  </p>
  <p>
    <label>
      <input type="checkbox" name="MailingList" id="mailingList" checked>
      Please put me on your mailing list.</label>
  </p>
  <p>
    <label>
      <input type="checkbox" name="moreInfo" id="moreInfo" checked>
      Send me more information about your products. </label> </p>
  <p>
    <input type="hidden" name="hiddenField" id="hiddenField" value="application-id:US447">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="button2" id="button2" value="Reset">
  </p>
</form>
</div>
</div>
<p>&nbsp;</p>
</body>
</html>
